[vpc crc file version 2]
8209bbc3 C:\FILES_WA\SDK 2018\fstop-src-master\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:fstop_
62a65804 client_fstop.vpc
940ee622 ..\..\game\client\client_portal_base.vpc
47ab22c4 ..\..\game\client\client_base.vpc
9a02405f ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
1215c53c ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1a665d77 ..\..\vpc_scripts\source_dll_win32_debug.vpc
7cf17fbc ..\..\vpc_scripts\source_dll_win32_release.vpc
34c37fcf ..\..\vpc_scripts\source_win32_base.vpc
49651204 ..\..\vpc_scripts\source_video_base.vpc
4297db2e ..\..\game\client\client_shadereditor_base.vpc
f4dd5ca3 ..\..\game\client\client_deferred_base.vpc
5461141b ..\..\game\shared\fstop_shared.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
